---
layout: default
title: "Smitha Reddy"
---

# **Smitha Reddy**
### *Machine Learning Researcher · Deep Learning Enthusiast*

<img src="assets/profile.jpg" alt="Profile Photo" width="180" style="border-radius: 12px;"/>

*(Replace the image later — upload your photo to `assets/profile.jpg`.)*

I am currently on a career break and using this time to strengthen my foundations in **Deep Learning**, **Computer Vision**, and **Generative Models**. My recent work includes building **Conditional GANs**, working on **multiclass leaf classification**, and experimenting with **foundation model–based vision architectures**.

I am preparing for **research roles** and **graduate studies** where I can work on impactful and safe AI systems.

---

## **About Me**
I am deeply passionate about accessible education, scientific curiosity, and applied AI. As the first woman in my family to pursue a four-year science degree, my journey has been shaped by resilience, self-learning, and community-driven work.

I speak multiple languages, enjoy anime, solve the Rubik’s cube under a minute, and practice lucid dreaming as a hobby.

---

## **Projects**
*(Short description + repo links — replace later)*

### **🔹 Conditional GAN for Data Augmentation**
Built a cDCGAN model to generate 30-class leaf images (128×128 & 256×256).  
**Repo:** *Coming soon / Add link*

### **🔹 Multiclass Leaf Classification (30 Classes)**
Trained ResNet50 and EfficientNet models using GAN-augmented data.  
**Repo:** *Add link here*

### **🔹 Image Preprocessing & Augmentation Pipeline**
Designed a modular preprocessing pipeline using ImageDataGenerator for rotation, flipping, and normalization.  
**Repo:** *Add link here*

---

## **Research & Publications**
*(Placeholders — replace later)*

- **Paper Title Placeholder 1**  
  *Authors Placeholder*  
  *Journal / Conference Placeholder (Year)*  
  [Link to paper]

- **Paper Title Placeholder 2**  
  *Authors Placeholder*  
  *Journal / Conference Placeholder (Year)*  
  [Link to paper]

---

## **Experience**
### **Research Assistant — Computer Vision & Deep Learning**
- Worked on GAN-based image generation and classification pipelines.  
- Designed training workflows using TensorFlow/Keras and PyTorch.  
- Improved model performance on imbalanced datasets.

### **STEM Mentor — Nonprofit Initiative**
- Developed STEM learning modules for underprivileged students.  
- Led workshops and awareness campaigns, focusing on girls’ education.

---

## **Skills**
**Programming:** Python  
**ML/DL Frameworks:** PyTorch, TensorFlow, Keras  
**Techniques:** GANs, CNNs, Transfer Learning, Data Augmentation  
**Tools:** Google Colab, Jupyter, Git, OpenCV  
**Other:** Teaching, mentoring, technical writing  

---

## **Education**
**B.Tech in Computer Science**  
University / College Name  
*(Replace later)*

---

## **Leadership**
- Head Girl in school; led academic and extracurricular initiatives.  
- Organized programs encouraging girls to participate in science and sports.  
- Contributed to Rural STEM Education Centers and teaching initiatives.

---

## **Awards & Recognitions**
- Award Placeholder 1  
- Award Placeholder 2  
- Achievement Placeholder 3  

---

## **Contact**
📧 **Email:** smithareddy13@gmail.com  
🔗 **GitHub:** https://github.com/mystique03  
🔗 **LinkedIn:** *Add link here*

---

*This site is intentionally minimal, fast, and clean.  
You can update each section anytime as you add more work, research, or experience.*
